UK: Prince Charles spearheads British royal revolution.
GERMANY: Historic Dresden church rising from WW2 ashes.
INDIA: Mother Teresa's condition said still unstable.
UK: Palace warns British weekly over Charles pictures.
INDIA: Mother Teresa, slightly stronger, blesses nuns.
INDIA: Mother Teresa's condition unchanged, thousands pray.
INDIA: Mother Teresa shows signs of strength, blesses nuns.
INDIA: Mother Teresa's condition improves, many pray.
INDIA: Mother Teresa improves, nuns pray for "miracle".
UK: Charles under fire over prospect of Queen Camilla.
UK: Britain tells Charles to forget Camilla.
COTE D'IVOIRE: FEATURE - Quiet homecoming for reprieved Ivory Coast maid.
INDIA: Mother Teresa ("I want to go home") sits and prays.
INDIA: Mother Teresa nears end of crisis, nuns rejoice.
UK: Prosaic end for marriage of Charles and Diana.
UK: No respite for British royals despite divorce.
UK: Camilla, love of Charles' life, an unlikely queen.
UK: Diana sets out on new life as single woman.
USA: O.J. Simpson attacks media, hints at lawsuits.
USA: U.S. Cardinal Bernardin has one year or less to live.
USA: U.S. Cardinal Bernardin says has terminal cancer.
ROMANIA: German architect wins Bucharest rebuilding prize.
ARGENTINA: Argentina's "Blond Angel" finally quits Navy.
UK: Disney lights up Pocahontas resting place.
HUNGARY: POPE LEAVES HUNGARY AFTER DEMANDING TWO-DAY VISIT.
HUNGARY: Pope says mass in Hungary, health in spotlight.
UK: Prince Charles' love will not wed him, paper says.
UK: Ex-archbishop calls Princess Diana actress-schemer.
USA: Politics discussed backstage at Emmys, no airplay.
UK: Diana angered by ex-archbishop's "schemer" jibe.
UK: Queen Elizabeth to hold "royal summit" - report.
BRAZIL: Nobel Prize winner sides with Brazil's landless.
VATICAN: FEATURE - Papal health in spotlight amid talk of Parkinson's.
UK: Cool it with Camilla, Major tells Charles - paper.
ROMANIA: Romania "royalty" wedding draws business barons.
UK: British royal family holds meeting on future.
UK: Scandal-battered British royals debate future role.
SOUTH AFRICA: It's wonderful I've found Nelson, says new love.
CHILE: Chilean economist Felipe Herrera dies at 74.
GREECE: Princess Diana joins in funeral on Greek island.
USA: U.S. House of Representatives honors Mother Teresa.
FRANCE: Jewish-born cardinal is Pope's key man in France.
VATICAN: Pope's health will figure large on trip to France.
PHILIPPINES: FEATURE - Ex-actor eyes Philippine presidency.
UK: Runaway bishop had child, Catholic church admits.
FRANCE: Pope skirts religious controversy in France.
FRANCE: Pope visits western France religious stronghold.
UK: "I still love him" says runaway bishop's mistress.
UK: Church appeals to runaway Scottish bishop.
SWITZERLAND: Romanian ex-king's daughter marries.
SWITZERLAND: ROMANIAN EX-KING'S DAUGHTER MARRIES.
UK: Errant Catholic bishop wants to marry divorcee.
FRANCE: Pope speaks of death with "a smile"-Cardinal.
USA: Actress Dorothy Lamour dead at 81.
USA: South Georgia resort kept Kennedy wedding secret.
FRANCE: FEATURE - Bardot tells all - for the love of animals.
FRANCE: Bardot tells all - for the love of animals.
AUSTRALIA: Quiet Buddhist farewell for mercy death Australian.
AUSTRALIA: Australia mercy death man joked until the end.
BELGIUM: Famed Belgian battlefield site makes its mark.
REPUBLIC OF IRELAND: Ireland's Cardinal Daly steps down at 79.
CANADA: Former Quebec premier fought for Canadian unity.
GERMANY: Feminist Hite seeks European parliament platform.
UK: Prince Charles aide out after gaffes over Camilla.
GERMANY: Vargas Llosa urges sanctions on rights abuses.
VATICAN: Tired Pope calls for prayers before operation.
ITALY: Pope ready for appendix surgery.
FRANCE: FEATURE - "Who's Who" sounds requiem for French intellectuals.
USA: Clinton wishes Pope "speedy recovery".
ITALY: "Textbook" papal appendix surgery excludes tumour.
ITALY: Pope gets clean bill of health after appendectomy.
UK: Runaway UK bishop to marry, apologises to church.
ITALY: Pope's surgery a success, doctors say no tumour.
UK: Runaway Scottish bishop to marry lover.
ITALY: Pope has appendix removed, no problems.
ITALY: Tranquil Pope has appendix surgery.
ITALY: Pope's operation starts - hospital sources.
SOUTH KOREA: "King of Pop" Michael Jackson arrives in Seoul.
SOUTH KOREA: Jackson takes to stage in Seoul despite protests.
INDONESIA: Nobel peace awards put East Timor in spotlight.
NORWAY: Nobel peace award wins praise outside indonesia.
VATICAN: Bishop's Nobel prize sweet satisfaction for Pope.
NORWAY: Winners of Nobel Peace Prize since 1970.
SOUTH AFRICA: FEATURE - Germans cling to little oasis in rural South Africa.
GERMANY: German publisher of Stern magazine dies.
ITALY: Joking Pope appears in public after surgery.
INDONESIA: Nobel laureate invited to gathering for Suharto.
VATICAN: After appendectomy, Papal trembling in spotlight.
USA: Material Girl Madonna becomes a mother.
USA: Madonna as mother - the next chapter.
REPUBLIC OF IRELAND: Irish aid agency pulls out of concert over singer.
UK: British writer seeks reward on Nazi gold-raid book.
UK: Mahatma Ghandi's letters go on sale in London.
UK: Mahatma Gandhi's letters go on sale in London.
USA: FEATURE-Haitian voodoo - more than dolls and zombies.
VATICAN: Pope to celebrate public mass on Sunday.
VATICAN: Pope greets pilgrims, resumes full duties Sunday.
SPAIN: Spanish bishops attack minister's lavish wedding.
INDIA: Former Gandhi aide has second thoughts on auction.
UK: ENGLISH PASTOR DEFENDS MEMORIAL SERVICE FOR MONKEY.
VATICAN: Pope gradually resumes activity after operation.
RUSSIA: Russia presents archives to U.S. Holocaust museum.
USA: Municipal industry mourns James Augenthaler.
UK: U.S. actor berates archbishop over smacking.
USA: Author who denied Japanese-Americans interned dies.
VATICAN: Pope to publish brief memoirs.
VATICAN: Pope marks 50 years as priest, announces memoirs.
VATICAN: FEATURE - Pope marks 50th anniversary of priesthood.
ROMANIA: Romanians enjoy colourful choice of candidates.
RUSSIA: Veil of secrecy thickens as Yeltsin surgery nears.
RUSSIA: Yeltsin in good form as heart operation nears.
RUSSIA: Yeltsin op looks imminent, security tightened.
RUSSIA: FEATURE - Provincial museum fights to stay open in Russia.
ARGENTINA: FEATURE - Erstwhile angel Cavallo bedevils government.
RUSSIA: YELTSIN COMES THROUGH SEVEN-HOUR HEART OPERATION.
RUSSIA: Russia on edge as Yeltsin surgery goes to plan.
RUSSIA: Yeltsin comes through seven-hour heart operation.
ITALY: Real-life Don Camillo won't toll bells for red.
VATICAN: Pope celebrates priesthood, to resume all activity.
USA: Chicago's Cardinal Bernardin reported near death.
USA: Church, lay leaders mourn Chicago cardinal.
USA: Bishops recall Bernardin's humble leadership.
USA: Cardinal led Chicago archdiocese for 14 years.
USA: Chicago's Cardinal Bernardin dead at age 68.
VATICAN: Pope saddened over Bernardin death.
CROATIA: Croatian doctor says Tudjman "feeling excellent".
INDONESIA: Norway issues Timorese Nobel laureate a visa.
INDIA: Mother Teresa becomes honorary American citizen.
VATICAN: Pope warms up for Castro by meeting Gorbachev.
USA: Final services for Cardinal Bernardin of Chicago.
UK: India saves Gandhi papers from jaws of commerce.
USA: Simpson's life story defies imagination. SANTA MONICA, Calif.
INDIA: Mother Teresa "comfortable" after heart failure.
INDIA: Mother Teresa in hospital with heart problem.
FRANCE: France pays tribute to writer Malraux on Saturday.
USA: S. Carolina Klan museum claims to teach history. LAURENS, S.C.
USA: Ex-hostage Waite still keeps symbolic ticket.
UK: Cluedo's final mystery solved at inventor's grave.
MOLDOVA: Moldova's new leader has Moscow past, western goals.
VATICAN: Belgian cardinal Hamer dies.
UK: Papers show Duke of Windsor was royal loose cannon.
FRANCE: Acclaimed French historian Georges Duby dies at 77.
CENTRAL AFRICAN REPUBLIC: State burial for African emperor Bokassa cancelled.
INDIA: Mother Teresa seeks foster homes for 4,000 children.
USA: Abortion foe Salvi buried, victim attends funeral.
ITALY: Nobel laureate Belo says peace will be his message.
VIETNAM: Hanoi declares dissident temple a national site.
GREECE: SALONIKA TO SHOW OFF BYZANTINE LEGACY IN 1997.
GREECE: SALONIKA TO SHOW OFF BYZANTINE LEGACY IN 1997.
RUSSIA: Cash-strapped Kremlin to start charging visitors.
VATICAN: Ageing Pope to skip Christmas Day mass this year.
NORWAY: East Timor activist shares peace prize.
UK: FEATURE - Duke's reputation sinks 60 years after abdication.
SOUTH AFRICA: S.Africa's Boesak charged with theft of aid funds.
ITALY: Italy's Dossetti, political figure, dies.
GREECE: FEATURE - Salonika to show off Byzantine legacy in 1997.
NETHERLANDS: Hermitage treasures on show in Amsterdam.
RUSSIA: Russian Orthodox leader taken to hospital.
FRANCE: Bardot denies racism charge in Paris court.
FRANCE: Paris bids emotional farewell to Mastroianni.
ITALY: Italy says "Ciao Marcello," thanks for sweet life.
PERU: Peru rebel chief is angry, violent revolutionary.
CUBA: Santa Claus skips Cuba, at least officially.
ISRAEL: Israel takes shine off Christmas in Bethlehem.
RUSSIA: FEATURE - Moscow to celebrate 850th birthday in grand style.
UK: Fred West film plan angers British MPs, relatives.
INDIA: Israel president shrugs off illness.
UK: Britain to review law after Fred West film plan.
UK: Britain to review law after Fred West film plan.
USA: Mother Teresa "miracle" bun takes to the Internet. NASHVILLE, Tenn.
SWEDEN: Sweden's honourable Prince Bertil dies, aged 84.
SWEDEN: Sweden's Prince Bertil dies.
RUSSIA: Kremlin slams report on return of Tsar's heir.
RUSSIA: Yeltsin spends Russian Christmas in bed with cold.
SOUTH KOREA: Under plastic awning, veteran newsman leads strikes.
RUSSIA: FEATURE - Russian historian seeks real Stalin behind myth.
GERMANY: Hollywood stars blast Germany over Scientologists.
Germany: Kohl dismisses Hollywood stars' rebuke of Germany.
UK: Buckingham Palace to campaign for Charles as king.
CANADA: FEATURE-Canada's Ben Heppner -- the Fourth Tenor?.
GERMANY: Germany rebuffs stars' accusations over Scientology.
RUSSIA: FEATURE - Russian artists say forging evidence is kids' stuff.
USA: Houston moves to rein in topless nightclubs.
SWEDEN: Sweden, European royalty mourn Prince Bertil.
GERMANY: German Jewish leader slams Scientology letter.
PHILIPPINES: FEATURE - Festivals bring buried Philippine towns back to life.
SWEDEN: European royalty join Sweden to mourn Prince Bertil.
AUSTRALIA: RTRS-TIMELINES-Today in History - Jan 15.
DENMARK: Danish queen mourns, marks 25 years as monarch.
SOUTH AFRICA: S.Africa's moral conscience, Tutu, battles cancer.
USA: Debate over King legacy dampens Atlanta festivities.
USA: Church marks legacy of Martin Luther King Jr..
USA: U.S. Sen. Tsongas to be buried on Thursday.
USA: Friends line up to pay respects to Tsongas. LOWELL, Mass.
USA: John Phillips dies, ex-First Boston muni official.
FRANCE: France's Bardot cleared of racist slur.
LIBERIA: Liberia's Taylor remarries, offers toast for peace.
TAIWAN: Taiwan president soul-searches with Hollywood hunk.
COLOMBIA: Gays beat Church ban, parade in Colombian carnival.
FRANCE: U.S. ambassador to France has brain haemorrhage.
GERMANY: Berlin festival quells Scientology boycott fears.
USA: U.S. envoy to France seriously ill.
USA: U.S. envoy to France said to be near death.
FRANCE: U.S. Paris envoy Harriman in serious condition.
FRANCE: U.S. ambassador to France has brain haemorrhage.
FRANCE: U.S. ambassador to France ill in hospital.
USA: Pamela Harriman eulogized by Clinton, Democrats.
USA: Clinton, Democrats laud Pamela Harriman.
FRANCE: U.S. envoy Pamela Harriman dies in Paris.
FRANCE: Pamela Harriman's life a mix of wealth and power.
USA: Clinton lauds Harriman as gifted public servant.
USA: O.J. Simpson's incredible reversal of fortune. SANTA MONICA, Calif.
FRANCE: U.S. ambassador to Paris Harriman dead at 76.
FRANCE: Pamela Harriman, U.S. envoy to France, dead at 76.
FRANCE: U.S. ambassador to France condition still serious.
FRANCE: Chirac to honour late U.S. envoy Pamela Harriman.
USA: FEATURE - Marsalis conjures soul from slavery.
UK: Oasis singer Liam Gallagher set to marry next week.
USA: Harriman's body returned to Washington.
SWITZERLAND: FEATURE - Troubleshooting Swiss diplomat keeps low profile.
USA: Clinton recalls Harriman as elegant, indomitable.
USA: Funeral for baby allegedly killed by British nanny. BROOKLINE, Mass.
VATICAN: Historian of Vatican policy towards Nazis dies.
UK: UK watchdog halts ads over epileptic seizure risk.
PHILIPPINES: Air crash follows bishop's funeral in Philippines.
HONG KONG: China, Taiwan, HK stocks rocked by Deng worries.
UK: Albright looks back to war years on London visit.
USA: Harriman son, estranged wife inherit - report.
FRANCE: French judges refuse to ban "Larry Flynt" posters.
GERMANY: Bavarians outraged at exhibition on Hitler's army.
SWITZERLAND: Swiss bishops blast Larry Flynt film poster.
ROMANIA: Romania king, citizenship restored, to visit home.
CHINA: China Catholics pray for Deng as church silent.
ROMANIA: Romania flashy "Gypsy King" dies of heart attack.
USA: Rev. Benjamin Chavis joins Farrakhan group.
INDIA: Mother Teresa succession vote soon, order says.
INDIA: Mother Teresa succession vote imminent, order says.
GERMANY: "English Patient" favourite for Berlin Golden Bear.
FRANCE: Berlin-winner Forman drops Larry Flynt poster.
GERMANY: Bavarians protest against exhibit on Hitler's army.
GERMANY: "English Patient" tipped for Berlin festival prize.
ROMANIA: Romanians honour memory of Gypsy King.
ROMANIA: Romania to use King as envoy to boost NATO chances.
ITALY: Sicily archbishop on trial for corruption, EU fraud.
VATICAN: St Peter's in Rome to get facelift for 2000.
ROMANIA: Romania's exiled king backs reforms.
ROMANIA: Small crowds greet Romanian king, patriarch.
USA: Forbes seeks to shape U.S. agenda, could run again.
INDIA: Mother Teresa successor vote soon - church official.
POLAND: Polish bishops condemn Larry Flynt film poster.
USA: Ex-president Reagan, wife mark 45th anniversary.
BULGARIA: Bulgarian patriarch vows to stay on despite ruling.
INDIA: Nuns to elect Mother Teresa's successor any day.
UK: UK Cardinal offers cash help to women not to abort.
UK: Charles and Diana reunited for son's confirmation.
INDIA: Mother Teresa's order grappling with succession.
RUSSIA: FEATURE - Russians still squabbling over tsar's bones.
USA: Pamela Harriman's estate to be auctioned off.
USA: FEATURE-Grammy Winner Brecker owes it all to Philadelphia.
INDIA: Hindu Brahmin convert to succeed Mother Teresa.
INDIA: Shy nun emerges from Mother Teresa's shadow.
GERMANY: German home of 'lost Gospel' may hold other finds.
SPAIN: FEATURE - Spanish fiestas stir animal groups into fury.
INDIA: Mother Teresa's successor faces bumpy start.
SLOVAKIA: SLOVAK STUDENTS PRESS FOR MINISTER TO QUIT.
JAMAICA: Former Jamaica prime minister Manley laid to rest.
UK: FEATURE-Maverick Leigh strikes blow for independent film makers.
USA: Fans swarm New York procession for slain rapper.
USA: Hundreds swarm New York motorcade for slain rapper.
USA: FEATURE - John Tesh - music is entertainment tonight.
UK: Thatcher's archive to go to Churchill College.
EGYPT: Egypt moves ahead with church restoration project.
PHILIPPINES: Ramos says N.Korean defector in Philppines for short time.
UK: Archbishop of Canterbury speaks of retiring.
ZIMBABWE: Mrs Clinton sees Zimbabwe efforts to help people.
ITALY: Dutch-Flemish show goes to roots of modern art.
USA: Clinton adjusts to slower-paced life.
RUSSIA: Lenin niece opposes re-burial of Communist leader.
INDONESIA: Seventeen detained after riot on Indonesia's Java.
VENEZUELA: FEATURE-Andean hermit acrobat wins artist fame.
VATICAN: FEATURE - Pope marks 19th Easter season looking tired, frail.
PORTUGAL: FEATURE - Portugal's Cinderella city gets its reward.
FRANCE: Christian Dior denies rupture with actress Beart.
SPAIN: Spanish princess to wed handball player - reports.
UK: Defiant Princess Anne to return for Grand National.
USA: Writer Patricia Cornwell admits lesbian affair. [CORRECTED 21:20 GMT].
USA: Joe Kennedy's ex-wife to appeal annulment - report.
USA: Ex-wife of US Sen. Kerry fights annulment - report.
RUSSIA: Top Russian official meets royal relative.
USA: Farrakhan blames Catholics Church for hate crimes.
AUSTRALIA: RTRS-Australia's Colston released from hospital.
UK: FEATURE - Britain hosts major Thomas Becket exhibition.
USA: Brooke Shields and Andre Agassi marry. MONTEREY, Calif.
UK: China's HK General perfect choice, says tutor.
USA: U.S. Christian Coalition leader to step down.
USA: Ralph Reed steps down from U.S. Christian Coalition.
EGYPT: U.S. pilot heads to Asia on Earhart tribute trip.
USA: Alabama judge wins Kennedy "Courage" award.
PHILIPPINES: Philippines buries Marcos predecessor Macapagal.
USA: 'Ellen' comes out, gays across U.S. celebrate.
USA: 'Ellen' comes out, gays across U.S. celebrate.
UK: Worldwide Advertising & Media Digest - May 2.
UK: Ex-wife of Yorkshire Ripper weds again in Britain.
NEW ZEALAND: Former NZ Social Credit leader Bruce Beetham dies.
ITALY: Italy unveils plan to protect art treasures.
UK: Eurosceptic Redwood bids to lead UK Conservatives.
GERMANY: Germany's Herzog urges Europeans to back unity.
USA: American civil rights leader to be buried in Harlem.
USA: Kempton honored by New York writers, mayor.
VATICAN: Glamorous ex-model swaps catwalk for convent.
RUSSIA: Russian parliament votes no changes to Red Square.
AUSTRIA: FEATURE - "Sound of Music" makes Austrian cash tills ring.
AUSTRALIA: TIMELINES-Today in History - May 19.
ITALY: Pope, on birthday, says wants to live to 100.
USA: Pamela Harriman's estate goes on sale.
USA: Stallone married in London, publicist confirms.
UK: Germans ran systematic wartime plunder campaign.
USA: Harriman auction continues to bring high prices.
MEXICO: Mexico bids awkward farewell to controversial cleric.
USA: Notebook contains early Lennon-McCartney tunes.
USA: Harriman auction continues to bring high prices.
ITALY: Healthy looking Mother Teresa initiates new nuns.
USA: Mother Teresa in New York to initiate new nuns.
USA: Leona Helmsley makes $1 million donation.
USA: Alabama judge accepts Kennedy "Courage" award.
RUSSIA: Would-be Russian tsar to return for family ceremony.
POLAND: Pope in Poland tries to allay health concerns.
UK: Britain plans glittering royal golden wedding.
FRANCE: Vaillant gets loyalty reward in French cabinet post.
POLAND: POPE TAKES HELICOPTER TRIP ON REST DAY.
POLAND: Pope takes helicopter trip over beloved mountains.
POLAND: Pope rests at halfway mark as Poles mull message.
POLAND: Pope has moving reunion with with old schoolmates.
UK: Oasis songwriter Noel Gallagher weds in Las Vegas.
POLAND: Pope gives thanks for surviving assassination bid.
POLAND: Pope emotionally recalls assassination attempt.
POLAND: Pope to spend few moments at parents' grave.
POLAND: Pope spends moments of silence at parents' grave.
POLAND: Poles flock to big mass on last day of Papal visit.
ITALY: Mussolini descendants gather for son's funeral.
ISRAEL: Sinead quits Jerusalem concert after death threats.
USA: U.S. church boycotts "Gay friendly" Disney.
RUSSIA: Russia's Patriarch urges caution on Lenin removal.
GERMANY: Fragments of rare Gutenberg bible found in Germany.
UK: UK ex-minister quits as Queen's adviser - reports.
GERMANY: Boris Becker threatens Scientology over Internet.
CHINA: China's top Catholic church official dies at 80.
UK: Westminster Abbey to charge entry fee - paper.
UK: Freemasons launch magazine to improve image.
UK: FEATURE-Orange and Green, the colours of N.Ireland conflict.
COLOMBIA: Colombia recovers church art worth $1.5 million.
UK: Rare show of sympathy for UK's royal mistress.
USA: Hollywood bids farewell to actor Jimmy Stewart. BEVERLY HILLS, Calif.
ITALY: Pope begins private mountain retreat in Italy Alps.
UK: FEATURE - UK royals try to relaunch after decade "horribilis".
USA: Black church leader denies affair. ST. PETERSBURG, Fla.
ALBANIA: FEATURE - Albania violence threatens treasured ancient city.
ITALY: Jovial Pope seems invigorated by mountain break.
UK: Churchill's World War One letters up for auction.
UK: Prince Charles holds 50th bash for lover Camilla.
GERMANY: Russian minister criticises Bonn on art booty.
UK: Churchill letters sell for three times estimate.
USA: Miami police probe new killing, Versace cremated.
USA: Versace ashes to be flown to Italy Thursday.
ISRAEL: FEATURE - Despite Vanunu, no nuclear debate in Israel.
USA: Miami Beach bids farewell to Versace. MIAMI BEACH, Fla.
ITALY: Lakeside villa was hideaway for glamorous Versace.
USA: Miami Beach bids farewell to Versace. MIAMI BEACH, Fla.
USA: Clinton will speak at Arkansas friend's funeral.
USA: Versace service set; new murder seen as unrelated.
UK: Camilla steps out of shadows as royal lover.
INDIA: Mother Teresa returns, pleased with foreign trip.
VIETNAM: Senior Vietnam Buddhist dies.
RUSSIA: Yeltsin revels in good health, backs new reforms.
PHILIPPINES: Aunt calls Versace killer "nice, quiet boy".
VIETNAM: Thousands mourn death of top Vietnam Buddhist.
UK: UK's Blair says Charles can wed Camilla - report.
UK: UK's Blair dismisses Charles and Camilla reports.
USA: Clinton delivers eulogy at Brennan's funeral.
USA: California memorial service held for Andrew Cunanan.
CROATIA: Croatia's Tudjman sworn in for second 5-year term.
USA: Former FBI Director Clarence Kelley dies at 85. KANSAS CITY, Mo.
UK: Most Britons oppose idea of "Queen Camilla"-poll.
USA: Clarence Kelley, former FBI director, dies at 85.
UK: Britain's "top people" back Charles marrying - poll.
UK: Scotland kicks off world's biggest arts festival.
UK: Fringe chases audiences in Edinburgh festival month.
USA: Even in death, Elvis lives.
USA: EVEN IN DEATH, ELVIS LIVES.
USA: EVEN IN DEATH, ELVIS LIVES.
CANADA: FEATURE - French-speaking Quebec celebrates Irish heritage.
BULGARIA: FEATURE - Bulgarian opera stars are enduring export.
USA: Fans end Elvis Presley fete with concert.
UK: Volcano buries studio where rock legends recorded.
USA: Joseph Vostal, ex-Kidder muni banker, dead at 88.